# lkre-tv-scheduler

./: .gitignore  Procfile  README.md  pom.xml  run.sh
.github/workflows/: maven.yml
lkre-server/: pom.xml
lkre-server/src/main/java/pl/lker/tv/scheduler/: Application.java  PropertiesUtil.java
lkre-server/src/main/java/pl/lker/tv/scheduler/controller/: HomeController.java  ServiceController.java  VersionController.java
lkre-server/src/main/java/pl/lker/tv/scheduler/database/: Repository.java  RepositoryImpl.java
lkre-server/src/main/java/pl/lker/tv/scheduler/generator/: HtmlService.java
lkre-server/src/main/java/pl/lker/tv/scheduler/generator/builder/: SeanceBuilder.java
lkre-server/src/main/java/pl/lker/tv/scheduler/generator/service/: HtmlServiceImpl.java  SeanceService.java
lkre-server/src/main/java/pl/lker/tv/scheduler/generator/service/channel/: ChannelListService.java  ChannelService.java  ChannelServiceImpl.java
lkre-server/src/main/java/pl/lker/tv/scheduler/generator/service/channellNames/: ChannelName.java  ChannelNamesService.java
lkre-server/src/main/java/pl/lker/tv/scheduler/generator/service/downloader/: DocumentDownloader.java  DocumentDownloaderImpl.java
lkre-server/src/main/java/pl/lker/tv/scheduler/generator/service/genre/: GenreService.java  GenreServiceImpl.java
lkre-server/src/main/java/pl/lker/tv/scheduler/model/: Channel.java  Seance.java  User.java
lkre-server/src/main/java/pl/sda/springboot/: Application.java
lkre-server/src/main/java/pl/sda/springboot/controller/: HomeController.java  ServiceController.java
lkre-server/src/main/java/pl/sda/springboot/generator/: HtmlService.java
lkre-server/src/main/java/pl/sda/springboot/generator/builder/: SeanceBuilder.java
lkre-server/src/main/java/pl/sda/springboot/generator/service/: HtmlServiceImpl.java  SeanceService.java
lkre-server/src/main/java/pl/sda/springboot/generator/service/channel/: ChannelListService.java  ChannelService.java  ChannelServiceImpl.java
lkre-server/src/main/java/pl/sda/springboot/generator/service/channellNames/: ChannelName.java  ChannelNamesService.java
lkre-server/src/main/java/pl/sda/springboot/generator/service/downloader/: DocumentDownloader.java  DocumentDownloaderImpl.java
lkre-server/src/main/java/pl/sda/springboot/generator/service/genre/: GenreService.java  GenreServiceImpl.java
lkre-server/src/main/java/pl/sda/springboot/model/: Channel.java  Seance.java
lkre-web/: pom.xml
lkre-web/src/main/web/: README.md  angular.json  package-lock.json  package.json
lkre-web/src/main/web/e2e/src/: app.e2e-spec.ts
lkre-web/src/main/web/src/: index.html
lkre-web/src/main/web/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
lkre-web/src/main/web/src/app/lkre-tv-scheduler/: lkre-tv-scheduler.component.html  lkre-tv-scheduler.component.ts  models.ts
sda-server/: pom.xml
sda-server/src/main/java/pl/sda/springboot/: Application.java  PropertiesUtil.java
sda-server/src/main/java/pl/sda/springboot/controller/: ServiceController.java
sda-server/src/main/java/pl/sda/springboot/model/: User.java
sda-server/src/main/resources/: application.properties
sda-web/: pom.xml
sda-web/src/main/web/: angular.json  karma.conf.js  package.json
sda-web/src/main/web/src/: index.html
